@font-face {
  font-family: 'Lobster';
  src: url('../fonts/Lobster/Lobster-Regular.ttf');
}

@font-face {
  font-family: 'Pacifico';
  src: url('../fonts/Pacifico/Pacifico.ttf');
}

@font-face {
  font-family: 'Oswald';
  src: url('../fonts/Oswald/Oswald-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/Oswald/Oswald-Bold.ttf');
  font-weight: 700;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/Oswald/Oswald-Light.ttf');
  font-weight: 300;
}

@font-face {
  font-family: 'RobotoCondensed';
  src: url('../fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: 'RobotoCondensed';
  src: url('../fonts/Roboto_Condensed/RobotoCondensed-Bold.ttf');
  font-weight: 700;
}
@font-face {
  font-family: 'RobotoCondensed';
  src: url('../fonts/Roboto_Condensed/RobotoCondensed-Light.ttf');
  font-weight: 300;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Bold.ttf');
  font-weight: 700;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto/Roboto-Light.ttf');
  font-weight: 300;
}
