section.about-me{

  .icons-list{
    font-size: 40px;
    color: @gray;
  }
  .element-list{
    margin: 0px;
    li{
      overflow: hidden;
      height: 64px;
      font-size: @font-size-small;
      &:not(:last-child){
        margin-bottom: 10px;
      }
      img{
        padding: 2px;
        background: #FFF;
        margin-right: 10px;
      }
      p{
        height: inherit;
        width: inherit;
        margin-bottom: 0px;
        vertical-align: middle;
      }
    }
  }
}
