section.home {
  min-height: 100%;

  header{
    margin: 0px -15px;
    padding: 10px;
    // background-color: @color-soft-yellow;
  }

  .site-title {
    margin-top: 60px;
    margin-bottom: 0px;
    font-family: 'Pacifico';
    font-size: 55px;
    font-weight: bold;
    color: @color-bright-red;
    text-shadow: 5px 5px 2px @color-dark-pink;
  }

  figure {
    margin: 0px -15px;
    padding: 10px;
    background-color: @color-dark-pink;
  }

  .author-photo {
    max-width: 200px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 5px;
    border: 3px solid @gray-lighter;
  }

  .navbar-container{
    //#test .this(blue);
    margin-top: 5px;
    background-color: @color-lime-green;
  }
}
