.icon{
  display: inline-block;
  width: 25px;
  height: 26px;
  background-image: url(../images/sprite-site-menu.png);
  background-position-x: 0px;
  background-position-y: center;
  background-size: 187px 25px;
  background-repeat: no-repeat;
  &.square{
    background-position-x: -2px;
  }
  &.cloud{
    background-position-x: -42px;
  }
  &.dialog{
    background-position-x: -82px;
  }
  &.pawn{
    background-position-x: -112px;
    background-size: 173px 24px;
  }
  &.plume{
    background-position-x: -149px;
    background-size: 173px 24px;
  }
}
